# .env is a magic file for docker-compose

# Make sure those variables are correct

IMAGE=registry.gitlab.com/myorg/saas_backup
ODOO_VERSION=12.0


# Maybe better leave it as is from here ...

FROM=xoelabs/dockery-odoo
FROM_VERSION=edge
